[gd_scene format=3 uid="uid://bpl8u5bysqy1k"]

[ext_resource type="PackedScene" uid="uid://c85wyfih1a48g" path="res://Escenas/NivelesBase/bloque_terreno.tscn" id="1_2b4nq"]
[ext_resource type="Script" uid="uid://u3rrb4sc7ekb" path="res://Escenas/NivelesBase/Stage.gd" id="1_7aqc3"]
[ext_resource type="Texture2D" uid="uid://pvvdrvl4lq7" path="res://Sprites/Escenario/images.png" id="2_6wltk"]
[ext_resource type="PackedScene" uid="uid://bwclq7pv70ono" path="res://Escenas/Personaje/chicle.tscn" id="3_d7a3n"]
[ext_resource type="PackedScene" uid="uid://b66utulkgmusc" path="res://Escenas/NivelesBase/killzone.tscn" id="7_5huxk"]
[ext_resource type="AudioStream" uid="uid://c4x045w71r53y" path="res://music.mp3" id="8_sbwrb"]

[node name="Node2D" type="Node2D" unique_id=1770357634]
script = ExtResource("1_7aqc3")

[node name="BloqueTerreno2" parent="." unique_id=1381853893 instance=ExtResource("1_2b4nq")]
position = Vector2(1818, 830)
tamano_bloque = Vector2(200, 500)
textura_bloque = ExtResource("2_6wltk")

[node name="BloqueTerreno3" parent="." unique_id=1780158801 instance=ExtResource("1_2b4nq")]
position = Vector2(755, 304)
tamano_bloque = Vector2(150, 600)
textura_bloque = ExtResource("2_6wltk")

[node name="BloqueTerreno4" parent="." unique_id=459140648 instance=ExtResource("1_2b4nq")]
position = Vector2(1641, 927)
tamano_bloque = Vector2(150, 100)
textura_bloque = ExtResource("2_6wltk")

[node name="BloqueTerreno5" parent="." unique_id=1582018934 instance=ExtResource("1_2b4nq")]
position = Vector2(200, 780)
tamano_bloque = Vector2(400, 600)
textura_bloque = ExtResource("2_6wltk")

[node name="BloqueTerreno6" parent="." unique_id=1723342402 instance=ExtResource("1_2b4nq")]
position = Vector2(552, 822)
tamano_bloque = Vector2(300, 100)
textura_bloque = ExtResource("2_6wltk")

[node name="BloqueTerreno7" parent="." unique_id=1855736786 instance=ExtResource("1_2b4nq")]
position = Vector2(1171, 929)
tamano_bloque = Vector2(350, 100)
textura_bloque = ExtResource("2_6wltk")

[node name="BloqueTerreno8" parent="." unique_id=760295456 instance=ExtResource("1_2b4nq")]
position = Vector2(1469, 498)
tamano_bloque = Vector2(200, 300)
textura_bloque = ExtResource("2_6wltk")

[node name="BloqueTerreno9" parent="." unique_id=2145591389 instance=ExtResource("1_2b4nq")]
position = Vector2(1745, 397)
tamano_bloque = Vector2(350, 100)
textura_bloque = ExtResource("2_6wltk")

[node name="Area2D" parent="." unique_id=653097251 instance=ExtResource("7_5huxk")]
position = Vector2(990, 1132)
dimensiones = Vector2(2000, 100)

[node name="Area2D2" parent="." unique_id=1416521552 instance=ExtResource("7_5huxk")]
position = Vector2(507, -50)

[node name="Area2D3" parent="." unique_id=1624341404 instance=ExtResource("7_5huxk")]
position = Vector2(1466, -50)

[node name="Area2D4" parent="." unique_id=1113076124 instance=ExtResource("7_5huxk")]
position = Vector2(-51, 408)
dimensiones = Vector2(100, 1000)

[node name="Chicle" parent="." unique_id=780736242 instance=ExtResource("3_d7a3n")]
position = Vector2(203, 408)

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=170033249]
stream = ExtResource("8_sbwrb")
volume_db = -20.0
